import java.util.*;

public class Solution {
    static Scanner inputObject = new Scanner(System.in);

    public static void main(String args[]) {
        int T;
        T = inputObject.nextInt(); //number if cases
        for (int test_case = 1; test_case <= T; ++test_case) {
            System.out.print("Case #" + test_case + ": ");
            solve();
        }
        inputObject.close();
    }

    static void solve() {
        int n=inputObject.nextInt(); //length of old password
        inputObject.nextLine();
        StringBuilder oldPw=new StringBuilder(inputObject.nextLine());
        int num_number=0,num_upper=0,num_lower=0,num_special=0;
        for (int i=0;i<n;i++){
            char c=oldPw.charAt(i);
            if(Character.isDigit(c)) num_number++;
            else if(Character.isUpperCase(c)) num_upper++;
            else if(Character.isLowerCase(c)) num_lower++;
            else if(c=='#'||c=='@'||c=='*'||c=='&') num_special++;
            else continue;
        }
        if(num_number<1) oldPw.append('1');
        if(num_lower<1) oldPw.append('a');
        if(num_upper<1) oldPw.append('A');
        if(num_special<1) oldPw.append('&');
        while(oldPw.length()<7) oldPw.append('1');
        System.out.println(oldPw.toString());
    }
}
